$gradient-shadow: linear-gradient(45deg, #fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000)

.navbar
    position: sticky
    top: 0
    background-color: #2e2e2e
    width: 100vw
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: row
    padding: 20px 10px

.navlink
    color: white
    text-decoration: none
    font-size: 1.2rem
    padding: 0 10px

.title
    color: white
    background-color: #202020
    font-size: 1.5rem
    font-weight: bold
    padding: 15px
    margin: 0
