@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')

body
  font-family: "Josefin Sans", sans-serif
  color: #f2f2f2
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  overflow: auto
  animation: gradient 15s ease infinite
  background-size: 400% 400%
  background-color: #2e2e2e

  @keyframes gradient
    0%
      background-position: 0 0
    50%
      background-position: 100% 100%
    100%
      background-position: 0 0

.wave
  background: linear-gradient(90deg, rgba(123, 209, 255, 0.15) 25%, rgba(147, 123, 255, 0.15) 50%, rgba(255, 123, 233, 0.15) 75%, rgba(255, 123, 123, 0.15) 100%)
  border-radius: 1000% 1000% 0 0
  position: fixed
  width: 200vw
  height: 16em
  animation: wave 10s -1s linear infinite
  transform: translate3d(0, 0, 0)
  opacity: 0.8
  bottom: 0
  left: 0
  z-index: -1
  box-shadow: #f4f4f4 -25px -3px 13px

.wave:nth-of-type(2)
  bottom: -1.25em
  animation: wave 18s linear reverse infinite
  opacity: 0.7

.wave:nth-of-type(3)
  bottom: -2.5em
  animation: wave 20s -1s reverse infinite
  opacity: 0.9

.wave:nth-of-type(4)
  bottom: -3.75em
  animation: wave 22s -1s reverse infinite
  opacity: 0.8

.wave:nth-of-type()
  bottom: -4em
  animation: wave 24s -1s reverse infinite
  opacity: 0.9

@keyframes wave
  2%
    transform: translateX(-2%)

  25%
    transform: translateX(-25%)
    box-shadow: #f4f4f4 -25px -3px 7px

  50%
    transform: translateX(-50%)
    box-shadow: #d4d4d4 -50px -3px 13px

  75%
    transform: translateX(-25%)

  100%
    transform: translateX(-2%)
    box-shadow: #f4f4f4 -25px -3px 7px

h3
  font-weight: 300

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 40rem
  text-align: center
  padding: 0rem 1rem